# ETF 스캔 대상 (미국 상장, yfinance)
# 한 줄에 하나. '#' 뒤는 표시용 이름(주석). 유동성 큰 메이저 위주.
# --- 브로드 마켓 ---
SPY    # S&P500
QQQ    # 나스닥100
IWM    # 러셀2000
DIA    # 다우존스
VTI    # 미국 전체시장
# --- 섹터 (SPDR) ---
XLK    # 기술
XLF    # 금융
XLE    # 에너지
XLV    # 헬스케어
XLY    # 임의소비재
XLP    # 필수소비재
XLI    # 산업재
XLU    # 유틸리티
XLB    # 소재
XLRE   # 부동산
XLC    # 커뮤니케이션
# --- 테마/산업 ---
SMH    # 반도체
SOXX   # 반도체
IGV    # 소프트웨어
XBI    # 바이오텍
ARKK   # 혁신기업(ARK)
TAN    # 태양광
ICLN   # 청정에너지
GDX    # 금광업
XRT    # 소매
KRE    # 지역은행
XHB    # 주택건설
JETS   # 항공
# --- 지역 ---
EEM    # 신흥국
FXI    # 중국 대형주
EWY    # 한국
EWJ    # 일본
INDA   # 인도
# --- 원자재 / 채권 ---
GLD    # 금
SLV    # 은
TLT    # 미국채 20년+
HYG    # 하이일드 채권
