# 한국 대형주 (바로 사용 가능). build_universe.py 를 돌리면 코스피200 전체로 자동 교체됨.
# 코스피: 6자리.KS / 코스닥: 6자리.KQ
005930.KS   # 삼성전자
000660.KS   # SK하이닉스
373220.KS   # LG에너지솔루션
207940.KS   # 삼성바이오로직스
005380.KS   # 현대차
000270.KS   # 기아
068270.KS   # 셀트리온
005490.KS   # POSCO홀딩스
035420.KS   # NAVER
006400.KS   # 삼성SDI
051910.KS   # LG화학
035720.KS   # 카카오
012330.KS   # 현대모비스
105560.KS   # KB금융
055550.KS   # 신한지주
086790.KS   # 하나금융지주
316140.KS   # 우리금융지주
138040.KS   # 메리츠금융지주
329180.KS   # HD현대중공업
012450.KS   # 한화에어로스페이스
032830.KS   # 삼성생명
066570.KS   # LG전자
010130.KS   # 고려아연
034020.KS   # 두산에너빌리티
011200.KS   # HMM
259960.KS   # 크래프톤
009150.KS   # 삼성전기
033780.KS   # KT&G
028260.KS   # 삼성물산
096770.KS   # SK이노베이션
015760.KS   # 한국전력
017670.KS   # SK텔레콤
030200.KS   # KT
018260.KS   # 삼성에스디에스
051900.KS   # LG생활건강
090430.KS   # 아모레퍼시픽
097950.KS   # CJ제일제당
036570.KS   # 엔씨소프트
251270.KS   # 넷마블
323410.KS   # 카카오뱅크
247540.KQ   # 에코프로비엠
086520.KQ   # 에코프로
196170.KQ   # 알테오젠
058470.KQ   # 리노공업
028300.KQ   # HLB
